<html dir="rtl" lang="fa-IR">
    <head>
        <title>le petit prince</title>
        <style type="text/css">
            pre{
                color: rgb(95, 62, 13);
                background-color: rgb(202, 195, 117);
                border-radius: 10px;
                margin-top: 30px;
                padding-right: 80px;
                border: 5px;
                border-left-style: solid;
                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dotted;
                border-color: rgb(85, 48, 12, .5);

            }
            .test{
                background-color: rgb(228, 200, 129);
                border-radius: 10px;
                margin: 5px;
                padding: 1px;
                border-radius: 5px;
            }
            .start{
                border-radius: 8px;
                border-style: dotted dashed ridge solid;
            }
    
            p{
                color: rgb(108, 79, 47);
            }
            .img{
                width: auto;
                height: auto;
            }

        </style>
        <link rel="stylesheet" href="./tamrin3.css">

    </head>
    <body>

        <div class="start" style="color: rgb(168, 134, 47); background-color: bisque;">
            <h1 align="center">* In The Name Of God * </h1>
    
        </div>
        <div class="test">
                
            <h4><b>شازده کوچولو یا شاهزاده کوچولو (به فرانسوی: Le Petit Prince) :</b></h4></div>
            <div>
                <p>داستانی اثر آنتوان دو سنت اگزوپری است که نخستین بار در سپتامبر سال ۱۹۴۳ در نیویورک منتشر شد</p>
                <p>این کتاب به بیش از ۲۸۰ زبان و گویش ترجمه شده است</p>
            </div>

       
        <div class="test">
            <h4>جملاتی زیبا از شازده کوچولو:</h4>
        </div>
        <div>
            <ul>              
                <li><h3> تک جملات از کتاب شازده کوچولو</h3></li>
                <ol>
                <li><p>همه بزرگتر ها یه زمانی کودک بودن… اما فقط تعداد کمی از اونها اون رو به خاطر میارن. </p></li>
                <li><p> تا زمانی که توی قلب منی، مهم نیست که خودت پیشم حضور نداری</p></li>
                <li><p> زیباترین چیزهای دنیا رو نمیشه دید یا لمس کرد، اونها رو میشه با قلب حس کرد.</p></li>
                </ol>

                <li><h3> جملات مکالمه ای در کتاب شازده کوچولو</h3></li>
                <ol>
                <li><p>شازده کوچولو: این راز منه. خیلی سادست؛
                    تو فقط با قلبت می تونی چیزی را به درستی ببینی؛
                    چیزی که واقعیه با چشم دیده نمی شه</p></li>
                <li><p>شازده کوچولو از گل سرخ پرسید: آدم ها کجایند؟
                    گل گفت : باد به اینور و آنورشان می برد، این بی ریشگی حسابی اسباب دردسرشان شده</p></li>
                <li><p>شازده کوچولو گفت : شوخی چیه؟
                    روباه گفت همونی که آدم ها حرف دلشون را به همدیگه میزنن</p></li>
                </ol>

            </ul>
        </div>
        <div class="img">
            <img src="./jpeg.jpeg" style="border:10px solid rgb(183, 183, 78);">
        </div>
        <div  >
            <pre>اگر دوست دارید، می‌توانیم از طریق آدرس ایمیلی که پست کردم با یکدیگر صحبت کنیم:</pre>
            <a href="mailto:mahsamahlouji80@gmail.com?subject=test&body=test">ارسال ایمیل</a>
        </div>

        
    </body>
<br>
<br>

</html>