<html dir="rtl" lang="fa-IR">
    <head>
        <title> تعریف یکسری از تگ های کاربردی</title>
        <link rel="stylesheet" href="./tamrin3_2.css">
        <style>
            table{
              border: 5px dashed rgb(78, 10, 99);
            }
            th, td{
              border: 5px solid rgb(78, 10, 99);  
            }

            h4{
                color: rgb(100, 8, 186);
                background-color: rgb(142, 114, 169);
                border: 5px;
                padding: 8px;
                margin: 6px;
                border-style: solid;
                border-left-color: rgb(222, 205, 222);
                border-right-color: rgb(219, 153, 219);
                border-top-color: rgb(195, 65, 195);
                border-bottom-color: rgb(137, 9, 137);
            }
            #test{
                color: rgb(112, 84, 138);
            }
            td{
                color: rgb(78, 15, 136);
            }
            </style>
    </head>
    <body>
        <div style="color: rgb(115, 37, 188);">
            &lt;p&gt;<element id="ID_Name" contenteditable="true">طراحی سایت</element>&lt;/p&gt;
        </div>
       
<br>
<br>
<p><b> b , strong </b> : تگی که برای بولد کردن بکار میرود</p>
<p><sub>sub</sub> : تگی که به کمک ان قسمتی را پایین تر از حد معمول میتوان نوشت</p>
<p><ins>ins</ins> : تگی که به کمک ان زیر کلمه یا تکه متن خطی کشیده میشود</p>
<p><sup>sup</sup> : تگی که با کمک ان متنی را به صورت بالانویس میتوان نوشت</p>
<br>
<br>
<table>
    <caption><strong>   اسامی کامل تگ !!!!!</strong></caption>
    <thead>
    <tr>
    <th> نام مختصر تگ</th>
    <th>نام کامل تگ</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td>html</td>
    <td>  Hyper Text Markup Language</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
    <td>css</td>
    <td>  Cascading Style Sheets</td>
    </tr>
    </tbody>
    </table>
<br>
<table>
    <tr>
        <td>ستون 1</td>
        <td>ستون 2</td>

       </tr>
       <tr>
        <td> html</td>
        <td>css</td>
       </tr>

<br>
        <tr>
         <td colspan="2">اموزش ادغام ستون</td>
        </tr>
       </table>
<br>
       <table>
        <tr>
         <td rowspan="2">اموزش ادغام سطر</td>
         <td>سطر1</td>
         <td>html</td>
        </tr>
        <tr>
         <td>سطر2</td>
         <td>css</td>
        </tr>
        </table>

</table>

<br>
<br>
<nav>
    <a href="/html/">HTML</a> /
    <a href="/css/">CSS</a> /
    <a href="/python/">Python</a>
  </nav>
<br>
<div id="test">
    <dl>
        <dt>html</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>css</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>
</div>

<br>
<main>
    <article>
        <h4><abbr title="Hyper Text Markup Language">HTML</abbr></h4>
        <p>زبان نشانه‌گذاری ابرمتنی، (به انگلیسی: Hyper Text Markup Language) یا زنگام(به انگلیسی: HTML) در کنار سی‌اس‌اس هستهٔ فناوری ساخت صفحه‌های وب هستند. HTML زبان توصیف ساختار صفحه‌های وب است. زبانی است برای نشانه‌گذاری ابرمتن (فرامتن) که برای تدوین قالب و طراحی صفحه‌های وب به کار می‌برند. </p>
        <a href="https://www.w3schools.com/html" target="_blank">اموزش html   </a>
    </article>
    
    <section>
        <h4><abbr title="Hyper Text Markup Language">CSS</abbr></h4>
        <p>شیوه‌نامه آبشاری (به انگلیسی: Cascading Style Sheets) با کوته‌نوشت سی‌اس‌اس (به انگلیسی: CSS) یک زبان برای ساخت شیوه‌نامه است که از آن برای توصیف نمایش یک سند (که به یکی از زبان‌های نشانه‌گذاری مثل اچ‌تی‌ام‌ال نوشته شده‌است) استفاده می‌شود</p>
        <a href="https://www.w3schools.com/css/" target="_self">اموزش css</a>
    </section>
    <aside>
        <h4>python</h4>
        <p>یک زبان برنامه‌نویسی شیءگرا، تفسیری، سطح بالا، و همه منظوره است </p>
        <a href="https://www.w3schools.com/python/" target="_top"> اموزش پایتون</a>    
    </aside>
</main>

<br>

<a href="http://www.google.com/" tabindex="1">Google</a>
<br>
<a href="https://www.w3schools.com/html5" accesskey="h">HTML5</a>
<br>

    </body>
</html>