<html dir="rtl" lang="fa-IR">
    <head>
        <title>Minions </title>
        <link rel="stylesheet" href="./tamrin3_2.css">
        <style type="text/css">
            .img{
                border: 10px solid rgb(232, 232, 108);
                padding-right: 38%;
            }
            h1, h2, h3{background-color: rgb(229, 229, 198);}
            main > div > div{color: rgb(0, 0, 0);}
            footer div{color: rgb(56, 52, 12); }
            footer div a{background-color: rgb(227, 225, 150); color: rgb(160, 160, 10);}
            h2 + p{
                color: rgb(199, 180, 2);
            }
            h2 + p + p{
                color: rgb(135, 124, 2);;
            }
            h2 + p + p + p{
                color: rgb(84, 77, 2);
            }
            main pre{
                padding-right:700px ;
            }
            main h3 ~ pre{
                padding-right:1000px ;
            }

            main h3 + pre{
                padding-right:300px ;
            }


    
        </style>   
    </head>
    <body>
        <div class="img">
            <img src="./nody--1680790822.jpg" width="350" height="300" >
        </div>
        <main>
            <div>
                <h1>مینیون‌ها</h1>
                <div>
                    <p>تاریخ اکران: ۱۰ ژوئیهٔ ۲۰۱۵ (آمریکا)</p>
                </div>
                <p>زبان‌ها: اسپانیایی، انگلیسی، فرانسوی، کره‌ای، ایتالیایی، دانمارکی</p>
            </div>
            <p>اقتباس از: من نفرت‌انگیز</p>
        </main>
        <footer>
            <div>
                <p>این انیمیشن در تاریخ ۱۰ ژوئیه ۲۰۱۳ منتشر شد. </p>
                <p> در انتهای انیمیشن <a href="https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D9%86%D9%81%D8%B1%D8%AA%E2%80%8C%D8%A7%D9%86%DA%AF%DB%8C%D8%B2_%DB%B2">من نفرت‌انگیز ۲</a> درست در زمان نمایش اسامی اعضای سازنده فیلم، اشاره‌ای به فیلم مینیون‌ها توسط ۳ مینیون می‌شود. </p>
                <div>
                    <p> این فیلم ربط زیادی به دو فیلم <a href="https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D9%86%D9%81%D8%B1%D8%AA%E2%80%8C%D8%A7%D9%86%DA%AF%DB%8C%D8%B2">من نفرت‌انگیز</a> و <a href="https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D9%86%D9%81%D8%B1%D8%AA%E2%80%8C%D8%A7%D9%86%DA%AF%DB%8C%D8%B2_%DB%B2">من نفرت‌انگیز ۲</a> ندارد و بیشتر می‌خواهد سرگذشت مینیون‌ها را روایت کند.</p>
                </div>
                <p>قسمت بعدی این انیمیشن با نام <a href="https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%86%DB%8C%D9%88%D9%86%E2%80%8C%D9%87%D8%A7:_%D8%B8%D9%87%D9%88%D8%B1_%DA%AF%D8%B1%D9%88">مینیون‌ها: ظهور گرو</a> در تاریخ ۱ ژوئیه ۲۰۲۲ منتشر شد.</p>
            </div>
        </footer>
        <main>
            <h2><b>داستان</b></h2>
            <p>داستان این انیمیشن، پیش درآمد فیلم من نفرت‌انگیز است که از سپیده‌دم زمان شروع می‌شود. مینیون‌ها که در ابتدا موجودات تک‌سلولی بودند، در طول سال‌ها و قرن‌ها تکامل پیدا کرده و در تمام این مدت هدفشان این است تا به بد ذات‌ترین اربابان خدمت کنند. </p>
            <p>مینیون‌ها که به‌طور مداوم در نگه داشتن اربابان خود – از تی‌رکس گرفته تا ناپلئون – ناموفق هستند در یک غار ساکن می‌شوند اما چون خود را بدون ارباب می‌بینند دچار افسردگی ناراحتی می‌شوند. اما یک مینیون با نام کوین نقشه‌ای در سر دارد. </p>
            <p>او به همراه دوستانش، استوارت و باب، سفری طولانی را آغاز می‌کنند تا بزرگترین و بدترین جنایتکاری که لایق خدمت به او بودند را پیدا کنند و عهد می‌کنند تا آن زمان هرگز به غار باز نگردند.</p>
        </main>
        <main>
            <h3>صداپیشگان</h3>
            <pre>1)پیر کافین در نقش استوارت، کوین و باب</pre>
            <div><pre>2)استیو کرل در نقش گرو</pre></div>
            <pre>3)استیو کوگان در نقش پروفسور فلاکس و نگهبان برج</pre>
        </main>
    </body>
</html>